<!DOCTYPE html>
<html>
    <head>
        <title>Aldrin Hsu Practice Mini Challenge</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
            /* general */
            body {
                margin: 0px;
                font-family: 'Lato', sans-serif;
                overflow-x: hidden;
            }

            .container {
                margin-top: 30px; 
            }

            .header {
                margin-top: 8px;
                text-align: center;
            }

            .content {
                margin-top: 22px;
                display: flex;
                justify-content: center;
            }

            .footer {
                margin-top: 35px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            img {
                display: inline-block;
            }

            /* header */
            .main-title {
                font-weight: 700;
                font-size: 65px;
                color: rgb(0, 0, 0);
            }

            #re {
                color: rgba(0, 0, 0, 0.4);
            }

            #colon {
                color: rgb(31, 214, 222);
            }

            /* content */
            .content-margin {
                margin-left: 10px;
                margin-right: 10px;
            }

            /* square frames */
            .medium {
                width: 340px;
                height: 340px;
                background-size: 340px 361px;
                background-repeat: no-repeat;
                margin-top: auto;
                margin-bottom: auto;
                border-radius: 30px;
                zoom: 70%;
                display: inline-block;
                background-position: center;
            }

            .overlay-med {
                width: 290px;
                height: 290px;
                border: 25px solid rgba(0, 0, 0, 0.5);
                border-radius: 30px;
                margin: auto;
            }

            .inner-border {
                border: 3px solid rgba(255, 255, 255, 1);
                width: 98%;
                height: 98%;
                margin: auto;
                display: flex;
            }

            .num-font {
                font-size: 50px;
                color: rgba(255, 255, 255, 0.8);
                padding-left: 5px;
                margin-bottom: auto;
            }

            #img-l1 {
                background-image: url("images/img-left1.png");
            }

            #img-l2 {
                background-image: url("images/img-left2.png");
            }

            #img-r1 {
                background-image: url("images/img-right1.png");
            }

            #img-r2 {
                background-image: url("images/img-right2.png");
            }

            /* circle frame */
            .large {
                width: 340px;
                height: 340px;
                background-size: 340px 361px;
                background-repeat: no-repeat;
                margin-top: auto;
                margin-bottom: auto;
                margin-right: 5px;
                margin-left: 5px;
                border-radius: 320px;
                zoom: 115%;
                display: inline-block;
                background-position: center;
            }

            .overlay-large {
                width: 300px;
                height: 300px;
                border: 20px solid rgba(0, 0, 0, 0.5);
                border-radius: 26px;
                border-radius: 360px;
                margin: auto;
            }

            .inner-border-large {
                border: 3px solid rgba(255, 255, 255, 1);
                width: 98%;
                height: 98%;
                margin: auto;
                display: flex;
                border-radius: 360px;
            }

            #img-m {
                background-image: url("images/img-middle.png");
            }

            /* footer */
            #desc-title {
                width: 370px;
                font-size: 40px;
                text-align: right;
                color: rgb(31, 214, 222);
                line-height: 40px;
            }
            
            #divider {
                width: 3px;
                height: 130px;
                background-color: rgb(0, 0, 0);
                margin-left: 15px;
                margin-right: 15px; 
            }

            .description {
                width: 370px;
                font-size: 15px;
                text-align: justify;
                color: rgba(0, 0, 0, 0.5);
            }

            #website {
                color: rgb(31, 214, 222); 
            }
        </style>
    </head>
    <body>
        <!-- header -->
        <div class="header">
            <h1 class="main-title"><span id="re">RE</span><span id="colon">:</span>GALLERY</h1>
        </div>
        <!-- content -->
        <div class="content content-margin">
            <!-- left square images -->
            <span class="medium overlay-med" id="img-l1"><span class="inner-border num-font">1</span></span>
            <span class="medium overlay-med" id="img-l2"><span class="inner-border num-font">2</span></span>
            <!-- middle circle image -->
            <span class="large overlay-large" id="img-m"><span class="inner-border-large"></span></span>
            <!-- right square images -->
            <span class="medium overlay-med" id="img-r1"><span class="inner-border num-font">4</span></span>
            <span class="medium overlay-med" id="img-r2"><span class="inner-border num-font">5</span></span>
        </div>
        <div class="footer">
            <div id="desc-title">3. AT THE CROSSROADS</div>
            <div id="divider"></div>
            <div class="description">
                This is a gallery containing art by Yuumei. This particular piece is called "At the
                Crossroads". According to her, she was inspired by Makoto Shinkai's paintover
                works. This is actually a paintover of an actual crossroad photo taken in Japan.
                You can visit <span id="website">yuumei.com</span> if you're interested in her other works.
            </div>
        </div>
    </body>
</html>
